<!-- Written by Joshua Hayes -->
<project name="JSeat" default="all">
	<property name="src" value="${basedir}/src" />
	<property name="tmp" value="${basedir}/tmp" />
	<property name="lib" value="${basedir}/lib" />
	<property name="dist" value="${basedir}/dist" />
	<property name="bin" value="${basedir}/bin" />
	<property name="api" value="${dist}/api" />

	<property name="library-version" value="0.2" />
	<property name="gui-library-version" value="0.2" />
	<property name="explorer-version" value="0.2" />
	<property name="visualizer-version" value="0.1" />

	<property name="explorer.jar" value="JSeatExplorer-${explorer-version}.jar" />
	<property name="visualizer.jar" value="JSeatVisualizer-${visualizer-version}.jar" />
	<property name="library-core.jar" value="jseat-core-${library-version}.jar" />
	<property name="library-gui.jar" value="jseat-gui-core-${gui-library-version}.jar" />

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${dist}" />
	</path>

	<target name="pre-clean" description="Deletes all the temporary files created by ant">
		<echo>Performing pre cleanup.</echo>
		<delete dir="${bin}" />
		<delete dir="${dist}" />
	</target>

	<target name="post-clean" description="Deletes all the temporary files created by ant">
		<echo>Performing post cleanup.</echo>
		<delete dir="${tmp}" />
	</target>

	<!-- Compiles all the source code to the bin directory -->
	<target name="compile" depends="pre-clean" description="Compiles the source code">
		<mkdir dir="${bin}" />
		<echo>Compiling source code.</echo>
		<javac source="1.5" target="1.5" srcdir="${src}" destdir="${bin}">
			<classpath refid="classpath" />
			<include name="**" />
		</javac>
	</target>

	<!-- Builds the JSeat core library and places it in the dist/lib folder -->
	<target name="build-jseat-core" depends="compile" description="Builds a jar file for the metric library.">
		<mkdir dir="${dist}/lib" />
		<jar jarfile="${dist}/lib/${library-core.jar}" basedir="${bin}" includes="metric/core/**">
			<manifest>
				<attribute name="Class-Path" value=". ./lib/asm-all-3.0.jar ./lib/colt.jar ./lib/concurrent.jar ./lib/jcommon-1.0.10.jar ./lib/xpp3_min-1.1.3.4.O.jar ./lib/xpp3-1.1.4c.jar ./lib/xstream-1.2.2.jar" />
			</manifest>
		</jar>
	</target>

	<!-- Builds the JSeat core gui library and places it in the dist/lib folder -->
	<target name="build-jseat-gui-core" depends="compile" description="Builds a jar file for the gui metric library.">
		<mkdir dir="${dist}/lib" />
		<jar jarfile="${dist}/lib/${library-gui.jar}" basedir="${bin}" includes="metric/gui/swt/core/**">
			<manifest>
				<attribute name="Class-Path" value=". ./lib/asm-all-3.0.jar ./lib/colt.jar ./lib/concurrent.jar ./lib/jcommon-1.0.10.jar ./lib/jfreechart-1.0.6.jar ./lib/jfreechart-1.0.6-swt.jar ./lib/swtgraphics2d.jar ./lib/xpp3_min-1.1.3.4.O.jar ./lib/xpp3-1.1.4c.jar ./lib/xstream-1.2.2.jar" />
			</manifest>
		</jar>
	</target>

	<!-- Builds the JSeat visualizer and places it in the dist folder -->
	<target name="build-jseat-visualizer" depends="compile" description="Builds an executeable jar file for the visualizer.">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/${visualizer.jar}" basedir="${bin}" includes="**/gui/swt/visualizer/**">
			<manifest>
				<attribute name="Main-Class" value="metric.gui.swt.visualizer.JSeatVisualizer" />
				<attribute name="Class-Path" value=". ./lib/${library-core.jar} ./lib/${library-gui.jar} ./lib/asm-all-3.0.jar ./lib/colt.jar ./lib/concurrent/jar ./lib/jcommon-1.0.10.jar ./lib/jfreechart-1.0.6.jar ./lib/jfreechart-1.0.6-swt.jar ./lib/swtgraphics2d.jar ./lib/xpp3_min-1.1.3.4.O.jar ./lib/xpp3-1.1.4c.jar ./lib/xstream-1.2.2.jar" />
			</manifest>
		</jar>
	</target>

	<!-- Builds the JSeat explorer and places it in the dist folder -->
	<target name="build-jseat-explorer" depends="compile" description="Builds an executeable jar file for the interactive gui.">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/${explorer.jar}" basedir="${bin}" includes="**/gui/swt/explorer/**">
			<manifest>
				<attribute name="Main-Class" value="metric.gui.swt.explorer.JSeatExplorer" />
				<attribute name="Class-Path" value=". ./lib/${library-core.jar} ./lib/${library-gui.jar} ./lib/colt.jar ./lib/concurrent.jar ./lib/jcommon-1.0.10.jar ./lib/jfreechart-1.0.6.jar ./lib/jfreechart-1.0.6-swt.jar ./lib/swtgraphics2d.jar ./lib/xpp3_min-1.1.3.4.O.jar ./lib/xpp3-1.1.4c.jar ./lib/xstream-1.2.2.jar" />
			</manifest>
		</jar>
	</target>


	<!-- Builds all targets for distribution and copies the deafult.rep and jseat.conf files to dist -->
	<target name="all" depends="build-jseat-core,build-jseat-gui-core,build-jseat-visualizer,build-jseat-explorer" description="Copies all release files to the distriubtion directory.">
		<copy todir="${dist}/lib">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<copy todir="${dist}">
			<fileset dir="${basedir}">
				<include name="**/default.rep" />
				<include name="**/jseat.conf" />
			</fileset>
		</copy>
		<echo>Done.</echo>
		<antcall target="post-clean" />
	</target>

	<!-- Generates javadoc placing it in the api directory -->
	<target name="javadoc" description="Generates java documentation.">
		<mkdir dir="${api}" />
		<javadoc destdir="${api}">
			<!-- <taglet name="org.apache.commons.attributes.javadoc.CATaglet" path="${ant.home}/lib/commons-attributes-compiler-2.2.jar" /> -->
			<fileset dir="${src}" includes="**/*.java" />
		</javadoc>
		<antcall target="post-clean" />
	</target>
</project>