#-------------------------------------------------------------------
#  		Java Software Evolution Analysis Tool Report File
#-------------------------------------------------------------------
#			Wed Jun 06 21:55:19 EST 2007
#	ID,ClassName,Description,Comma separated list of args
#-------------------------------------------------------------------
#			Correlation Reports
#-------------------------------------------------------------------
1,CorrelationReportVisitor,Correlation Analysis (Fan In/Out),raw_size_count,[fan_in_count,fan_out_count]
2,CorrelationReportVisitor,Correlation Analysis (Load/Store Count),raw_size_count,[load_count,store_count]
3,CorrelationReportVisitor,Correlation Analysis (Branching),raw_size_count,[method_count,branch_count]
#-------------------------------------------------------------------
#			Greek Reports
#-------------------------------------------------------------------
10,GreekReportVisitor,Alpha Analysis (Fan-In/Out),alpha,[fan_in_count,fan_out_count]
11,GreekReportVisitor,Alpha Analysis (Method),alpha,[load_count,store_count,branch_count,method_count]
12,GreekReportVisitor,Alpha Analysis (Type),alpha,[super_class_count,interface_count,inner_class_count]
14,GreekReportVisitor,Beta Analysis (Fan-In/Out),beta,[fan_in_count,fan_out_count]
15,GreekReportVisitor,Beta Analysis (Method),beta,[load_count,store_count,branch_count,method_count]
16,GreekReportVisitor,Beta Analysis (Type),beta,[super_class_count,interface_count,inner_class_count]
#-------------------------------------------------------------------
#			Frequency Reports
#-------------------------------------------------------------------
20,FreqReportVisitor,Normalised Frequency Analysis (Relative Branch Count),normalized_branch_count,10,true
21,FreqReportVisitor,Normalised Frequency Analysis (Relative Branch Count),normalized_branch_count,10,false
22,CumFreqReportVisitor,Cummulative Frequency Analysis (Age),age,5
23,CumFreqReportVisitor,Cummulative Frequency Analysis (Instability),instability,6
24,FreqReportVisitor,Frequency Analysis (Layers),layer,5,true
25,ConstrainedFreqReportVisitor,Constrained Frequency,fan_in_count,6,true,evolution_status,3,3
#-------------------------------------------------------------------
#			Metric Reports
#-------------------------------------------------------------------
30,MetricReportVisitor,Metric Analysis (Basic),metric
31,MetricReportVisitor,Metric Analysis (History),history
32,MetricReportVisitor,Metric Analysis (Instability),history,instability
33,MetricReportVisitor,Metric Analysis (Fan-Out History),history,fan_out_count
#-------------------------------------------------------------------
#			Count Reports
#-------------------------------------------------------------------
40,CountReportVisitor,Count Analysis (Class Stats),true,true,[fan_out_count,load_count,store_count,branch_count,method_call_count]
41,CountReportVisitor,Count Analysis (Raw),true,false,[method_count,public_method_count,fan_out_count,fan_in_count,load_count,store_count,branch_count,gui_distance,is_io_class,is_exception,is_deleted,super_class_count]
42,LayerCountReportVisitor,Count Analysis (Layers),true,true,[method_count,public_method_count,private_method_count]
#-------------------------------------------------------------------
#			Prediction Reports
#-------------------------------------------------------------------
50,PredictionReportVisitor,Prediction Analysis (Fan-In/Out),[fan_out_count,fan_in_count]
51,PredictionReportVisitor,Prediction Analysis (General),[method_count,field_count,interface_count]
52,PredictionReportVisitor,Prediction Analysis (Type),[is_interface,is_abstract,is_exception,is_io_class]
53,PredictionReportVisitor,Prediction Analysis (Removal),is_deleted
#-------------------------------------------------------------------
#			Class List Reports
#-------------------------------------------------------------------
60,EvolutionReportVisitor,Evolution Analysis (New),new,[name,branch_count,layer,fan_in_count,fan_out_count]
61,EvolutionReportVisitor,Evolution Analysis (Unchanged),unchanged,[name,load_count,fan_in_count,fan_out_count]
62,EvolutionReportVisitor,Evolution Analysis (Modified),modified,[name,branch_count,layer,fan_in_count,fan_out_count]
63,EvolutionReportVisitor,Evolution Analysis (Deleted),deleted,[name,branch_count,layer,fan_in_count,fan_out_count]
#-------------------------------------------------------------------
#			Gini Reports
#-------------------------------------------------------------------
70,GiniCoeffReportVisitor,Gini Analysis (Method),40,[method_count,public_method_count,private_method_count,interface_count]
71,GiniCoeffReportVisitor,Gini Analysis (Branches),200,branch_count
#-------------------------------------------------------------------
#			Clone Reports
#-------------------------------------------------------------------
80,CloneReportVisitor,Clone Analysis 
#-------------------------------------------------------------------
#			Survivor Reports
#-------------------------------------------------------------------
90,SurvivorReportVisitor,Survivor Analysis,1,true
101,DistanceReportVisitor,Distance Analysis (Fan-Out),fan_out_count,30
999,ModificationIntensityReportVisitor,Modification Intensity Report
#-------------------------------------------------------------------
#			Distance Reports
#-------------------------------------------------------------------
#100,DistanceReportVisitor,Distance Analysis (Modified),modified