#Metric Analysis Extraction Tool Configuration
#Mon Jun 11 14:46:37 EST 2007
default_report_dir=B\:\\workspace\\jeat\\
default_reportset=B\:\\workspace\\jeat\\default.rep
default_version_dir=B\:\\workspace\\builds\\
auto_process=true
