#Metric Analysis Extraction Tool Configuration
#Mon Jun 11 14:46:37 EST 2007
#default_report_dir=B\:\\workspace\\jseat\\
default_reportset=B\:\\workspace\\jseat\\default.rep
#default_version_dir=B\:\\workspace\\builds\\
concurrent_ver_threads=4
#auto_process=true
